###---------------common------------------###
# 全局配置
# 项目名称
COMPOSE_PROJECT_NAME="copilot-model"

model_weights=/host_path/models
model_repo=1-gpu/model_repository
trt_image=nvcr.io/nvidia/tritonserver:24.09-trtllm-python-py3